# Prisma configuration
DATABASE_URL="postgresql://<PG_USER>:<PG_PASSWORD>@<PG_HOST>:<PG_PORT>/<PG_DATABASE>?schema=public"
SHADOW_DATABASE_URL="postgresql://<PG_USER>:<PG_PASSWORD>@<PG_HOST>:<PG_PORT>/<PG_DATABASE>?schema=public"

# PostgreSQL connection
PG_USER=<PG_USER>
PG_PASSWORD=<PG_PASSWORD>
PG_HOST=<PG_HOST>
PG_DATABASE=<PG_DATABASE>
PG_PORT=<PG_PORT>

# Application configuration
PORT=<PORT>

# Secret key for JWT
SECRET_KEY_JWT=<SECRET_KEY_JWT>
